{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9660\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Ethane\
c1\
0,0,0\
\
c2\
	1. move 1.53136 angstroms along z axis\
	2. 0,0,1.53136\
\
h1\
	1. move 1.090375 in y direction\
	2. 0,1.090375,1.53136\
	3. c2 is common atom between c1 and h1\
	4. plane is generated by c1, c2, h1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	5. rotate 21.03971 degrees about the normal of c2, c1, h1\
	6. maintains the correct plane\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
h2\
	1. steps 1 - 6 of h1\
	2. rotate plane generated by c2, c1, h2 so that it creates a 240 degree angle with plane defined by c2, c1, h1\
\
h3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	1. steps 1 - 6 of h1\
	2. rotate plane generated by c2, c1, h3 so that it creates a 120 degree angle with plane defined by c2, c1, h1\
\
repeat for hydrogens\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\'85\
\
void buildMolecule(Molecule *m)\{\
	atom1 = m->atoms[0]\
	atom1.position = 0,0,0 // this atoms position will not change\
	bonds = all bonds associated with atom1\
\
	for(int i = 0; i < bonds.length; i++)\{\
		atom2 = opposite(atom1, b1\
	\
	\}\
\
\}\
\
}